# jms-ibm-put-gradle

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dmbatch/jdf/: JmsPut.java  RequestQueue.java
